{
  "name": "webdriverio-appium-app-browserstack",
  "version": "0.1.0",
  "readme": "WendriverIO Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for WebdriverIO and BrowserStack App Automate",
  "scripts": {
    "test": "npm run single && npm run local && npm run parallel",
    "single": "./node_modules/.bin/wdio conf/single.conf.js",
    "parallel": "./node_modules/.bin/wdio conf/parallel.conf.js",
    "local": "./node_modules/.bin/wdio conf/local.conf.js",
    "multiple": "./node_modules/.bin/wdio conf/multiple.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/webdriverio-appium-app-browserstack.git"
  },
  "keywords": [
    "webdriverio",
    "browserstack",
    "appium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/webdriverio-appium-app-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/webdriverio-appium-app-browserstack#readme",
  "dependencies": {
    "browserstack-local": "^1.0.0",
    "webdriverio": "^4.0.5"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.2.11"
  },
  "engines": {
    "node": "^6"
  }
}
