{
  "name": "webdriverio-appium-app-browserstack",
  "version": "0.1.0",
  "readme": "WendriverIO Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for WebdriverIO and BrowserStack App Automate",
  "scripts": {
    "test": "npm run first && npm run local && npm run parallel",
    "first": "./node_modules/.bin/wdio examples/run-first-test/first.conf.js",
    "parallel": "./node_modules/.bin/wdio examples/run-parallel-test/parallel.conf.js",
    "local": "./node_modules/.bin/wdio examples/run-local-test/local.conf.js",
    "multiple": "./node_modules/.bin/wdio examples/run-multiple-test/multiple.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/webdriverio-appium-app-browserstack.git"
  },
  "keywords": [
    "webdriverio",
    "browserstack",
    "appium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/webdriverio-appium-app-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/webdriverio-appium-app-browserstack#readme",
  "dependencies": {
    "browserstack-local": "^1.4.5",
    "@wdio/cli": "^9.23.2",
    "@wdio/local-runner": "^5.20.1",
    "@wdio/mocha-framework": "^5.18.7"
  }
}
